@keyframes slideFromTop {
    from {
      transform: translateY(-40px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes slideFromBottom {
    from {
      transform: translateY(40px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes slideFromLeft {
    from {
      transform: translateX(-40px);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .student-home {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    padding: 20px;
    animation: slideFromTop 0.7s ease-out;
  }
  
  .header-banner {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: url('/public/images/background.jpg') no-repeat center center/cover;
    padding: 50px;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: white;
    animation: slideFromTop 0.7s ease-out;
  }
  
  .welcome-message {
    flex: 1;
    text-align: left;
    animation: slideFromTop 0.7s 0.2s ease-out;
  }
  
  .welcome-message .date {
    font-size: 16px;
    color: #f0f0f0;
    margin-bottom: 10px;
    animation: slideFromTop 0.7s 0.3s ease-out;
  }
  
  .welcome-message h1 {
    font-size: 42px;
    color: white;
    font-family: 'Georgia', serif;
    margin-bottom: 15px;
    font-weight: bold;
    animation: slideFromTop 0.7s 0.4s ease-out;
  }
  
  .welcome-message p {
    font-size: 20px;
    color: #eaeaea;
    line-height: 1.5;
    animation: slideFromTop 0.7s 0.5s ease-out;
  }
  
  .dashboard-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    animation: slideFromTop 0.7s ease-out;
  }
  
  .finance, .enrolled-courses, .additional-info {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    animation: slideFromTop 0.7s ease-out;
  }
  
  .finance h2, .enrolled-courses h2, .additional-info h2 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
    animation: slideFromBottom 0.7s 0.1s ease-out;
  }
  
  .finance-cards {
    display: flex;
    gap: 20px;
    animation: slideFromTop 0.7s 0.2s ease-out;
  }
  
  .finance-card {
    flex: 1;
    text-align: center;
    padding: 20px;
    background: #bdbdbd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    animation: slideFromBottom 0.7s 0.3s ease-out;
  }
  
  .enrolled-courses .courses-list {
    display: flex;
    gap: 20px;
    animation: slideFromBottom 0.7s 0.4s ease-out;
  }
  
  .course-card {
    flex: 1;
    background:#bdbdbd;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    animation: slideFromBottom 0.7s 0.5s ease-out;
  }
  
  .additional-info {
    display: flex;
    gap: 20px;
   
  }
  
  .instructors {
    flex: 1;
  }
  
  .instructors-list {
    display: flex;
    gap: 10px;
    
  }
  
  .instructor {
    width: 50px;
    height: 50px;
    background: #f0f0f0;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    
  }
  
  .daily-notice {
    flex: 2;
    background:#bdbdbd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Verdana', sans-serif;
    animation: slideFromBottom 0.7s ease-out;
  }
  
  .daily-notice p {
    font-size: 18px;
    line-height: 1.6;
    color: #888686;
    font-weight: 500;
    margin: 10px 0;
    animation: slideFromBottom 0.7s 0.1s ease-out;
  }
  
  .daily-notice p + p {
    border-top: 1px solid #ddd;
    padding-top: 10px;
  }
  
  .daily-notice p strong {
    color: #777676;
    font-weight: 600;
    animation: slideFromBottom 0.7s 0.2s ease-out;
  }
  
  .see-all {
    float: right;
    font-size: 14px;
    color: #0044cc;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
    animation: slideFromBottom 0.7s 0.3s ease-out;
  }
  
  .academic-calendar {
    margin: 20px 0;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    overflow-y: auto;
   
  }
  
  .month {
    margin-bottom: 20px;
    
  }
  
  .month h3 {
    margin-bottom: 10px;
    text-align: center;
    color: #333;
   
  }
  
  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    text-align: center;
    
   
  }
  
  .calendar-cell {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    
  }
  

  
  .calendar-cell.highlighted {
    background-color: #afafaf;
    font-weight: bold;
    
  }
  
  .pagination-controls {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    
  }
  
  .pagination-controls button {
    margin: 0 5px;
    padding: 5px 10px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
  }
  
  .pagination-controls button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  