* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: transparent;
  color: #333;
  overflow-x: hidden;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4.375rem; /* Reduced to match login template */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.875rem;
  background-color: #f7f7f7;
  z-index: 1000;
  animation: slideInFromTop 0.5s ease-out;
}

.logo img {
  width: 50px;
}

.large-circle {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: #ccc;
  position: absolute;
  top: -100px;
  left: -100px;
  z-index: -1;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 40px;
  transition: all 0.3s ease;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  transition: color 0.3s ease, font-size 0.3s ease;
}

nav ul li a:hover {
  color: #8b5e3c;
  font-size: 19px;
}

/* Registration Form Section */
.registration-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  padding: 40px;
  height: auto;
  position: relative;
  background-color: transparent;
}

.form-container {
  background-color: #00000000;
  padding: 30px;
  border-radius: 20px; /* Curved edges */
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
  width: 600px;
  max-height: 600px; /* Ensure the height is constrained */
  border: 2px solid #000000; /* Black border */
  overflow: hidden; /* Hide scrollbars inside the form */
  position: relative;
  display: flex;
  flex-direction: column;
}

/* Webkit-specific: Hide scrollbars */
.form-container::-webkit-scrollbar {
  display: none;
}

/* Optional: Webkit-specific style for other scrollbar parts (e.g., thumb) */
.form-container::-webkit-scrollbar-thumb {
  background: transparent;
}


h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #000000;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

label {
  margin-bottom: 8px;
  color: rgb(0, 0, 0);
  font-size: 16px;
}

textarea, input, select {
  padding: 15px;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 50px;
  outline: none;
  background-color: #ffffff;
  color: #000000;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
  resize: none; /* Prevent resizing of the textarea */
}

textarea:focus, input:focus, select:focus {
  background-color: #666;
  color: #fff;
}


.submit-button {
  background-color: #000000;
  color: #ffffff;
  padding: 15px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
  width: 100%;
  transition: background-color 0.3s, transform 0.3s;
}

.submit-button:hover {
  background-color: #000000;
  transform: scale(1.05);
}
.clear-button {
  background-color: #838282;
  color: #ffffff;
  padding: 15px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
  width: 100%;
  transition: background-color 0.3s, transform 0.3s;
}

.clear-button:hover {
  background-color: #818080;
  transform: scale(1.05);
}

.conditional-form {
  margin-top: 20px;
  background-color: #33333300;
  padding: 20px;
  border-radius: 20px;
}

.conditional-form h3 {
  color: #000000;
  font-size: 18px;
  margin-bottom: 10px;
}

/* Responsiveness */
@media screen and (max-width: 768px) {
  .form-container {
      width: 100%;
      padding: 20px;
  }
  
  .registration-section {
      flex-direction: column;
      padding: 10px;
  }
  
  .conditional-form {
      padding: 15px;
  }
}
