.container {
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
    margin-top: 100px;
  }
  
  .page-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #2c3e50;
  }
  
  .table-container {
    overflow-x: auto;
  }
  
  .request-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    font-size: 1rem;
    color: #333;
  }
  
  .request-table th,
  .request-table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
  }
  
  .request-table th {
    background-color: #f4f4f4;
    font-weight: bold;
  }
  
  .request-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  button {
    padding: 8px 12px;
    margin: 0 5px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .approve-btn {
    background-color: #27ae60;
    color: white;
  }
  
  .reject-btn {
    background-color: #e74c3c;
    color: white;
  }
  
  button:hover {
    opacity: 0.8;
  }
  